<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="/Img/apple-touch-icon.png">
  <title>Eᴛᴇʀɴᴀʟ Nᴇᴛᴡᴏʀᴋ - Tʜᴀɴᴋs ғᴏʀ Sᴜʙᴍɪᴛᴛɪɴɢ ʏᴏᴜʀ Qᴜᴇʀʏ</title>
  
  <style>
    .headd {
      margin: 2em 0 1em 0;
      font-size: 20px;
      text-align: center;
    }
    .para {
      font-size: 12px;
      text-align: center;
      color: white;
      opacity: 0.8;
      margin: 2em;
    }
  </style>
  
</head>

<body>
  <div class="block">
    <h1 class="headd">Tʜᴀɴᴋ ʏᴏᴜ ғᴏʀ ʏᴏᴜʀ sᴜʙᴍɪssɪᴏɴ.</h1>
    <div class="title">
      <br>
      <p class="para">
Yᴏᴜʀ ǫᴜᴇʀʏ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssғᴜʟʟʏ ʀᴇᴄᴇɪᴠᴇᴅ, ᴀɴᴅ ᴏᴜʀ ᴛᴇᴀᴍ ᴡɪʟʟ ʀᴇsᴘᴏɴᴅ ᴛᴏ ʏᴏᴜ sʜᴏʀᴛʟʏ. Wᴇ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇ ʏᴏᴜʀ ᴘᴀᴛɪᴇɴᴄᴇ ᴅᴜʀɪɴɢ ᴛʜɪs ᴛɪᴍᴇ.
</p>
<p class="para">
Iғ ʏᴏᴜ’ᴠᴇ ɪɴᴄʟᴜᴅᴇᴅ ʏᴏᴜʀ Tᴇʟᴇɢʀᴀᴍ ᴜsᴇʀɴᴀᴍᴇ, ʏᴏᴜ ᴍᴀʏ ʀᴇᴄᴇɪᴠᴇ ᴀ ғᴀsᴛᴇʀ ʀᴇsᴘᴏɴsᴇ ᴛʜʀᴏᴜɢʜ ᴜs.
</p>
<p  class="para">
Tʜᴀɴᴋ ʏᴏᴜ ғᴏʀ ʀᴇᴀᴄʜɪɴɢ ᴏᴜᴛ — ᴡᴇ’ʀᴇ ᴀʟᴡᴀʏs ʜᴇʀᴇ ᴛᴏ ʜᴇʟᴘ!
</p>
    </div>
  </div>
  <br><br><br>
  <blockquote class="blockquotes">
  <div class="para" style="opacity: 0.7;">
    Yᴏᴜ'ʟʟ ʙᴇ ʀᴇᴅɪʀᴇᴄᴛᴇᴅ ᴛᴏ ᴛʜᴇ Cᴏɴᴛᴀᴄᴛ Pᴀɢᴇ ɪɴ <span id="countdown" style="color: red;">10</span> secs
  <p class="para">Sᴛᴜᴄᴋᴇᴅ ʜᴇʀᴇ ? <a href="/contact" style="color: red; opacity: 0.8;">Cʟɪᴄᴋ ᴍᴇ</a></p>
  </div>
  </blockquote>
  </q>

  <br><br>
  <span style="margin: 30vh 0 0 0;">
  <hr>
  <br>
<footer class="footer">
  <p>Dᴇsɪɢɴᴇᴅ ʙʏ <a href="https://t.me/urvedant">Vᴇᴅᴀɴᴛ</a></p>
  <p>Oᴡɴᴇʀ ~ <span style="color: red;">Sᴛᴀʀᴋ</span></p>
  <p> ©2025 • Eᴛᴇʀɴᴀʟ Nᴇᴛᴡᴏʀᴋ • Aʟʟ Rɪɢʜᴛs Rᴇsᴇʀᴠᴇᴅ</p>
</footer>
  </span>
    <br>
</body>

<!-- JavaScript part -->
<script type="text/javascript">
    
    // Total seconds to wait
    var seconds = 20;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "/contact";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
    
</script>

</html>
